<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chemistrysolver.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Молярная масса"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/molar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_molar_mass"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="M(XₖYₗ) = k×Ar(X) + l×Ar(Y)"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Масса. Молярная масса. Количество"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_mass"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="m = M × n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_amount"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="n = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/molar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_molar_mass"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="M = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv3"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Постоянная Авагадро"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/amount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_amount"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="n = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_mass"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="m = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Массовая доля элемента в веществе"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/fraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_fraction"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ω(X) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv5"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Объём газа"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_volume"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="V = n × Vₐ"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_amount"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="n = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_mass"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="m = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv6"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Концентрация"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/fraction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_fraction"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ω(X) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/concentration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_concentration"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="C(X) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/concentration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_concentration"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cₑ(X) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/concentration2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_concentration"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cₘ(X) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_titer"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="T(X) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv7"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="МКТ"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/amount3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_amount"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="n = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_mass"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="m = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv8"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Относительная плотность газов"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/density"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_density"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Dₓ(Y) = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv9"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Объёмные доли"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/fraction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_fi"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="φ = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fraction3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_fi"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="φ = "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <com.chemistrysolver.tasksolver.FractionView
                        android:id="@+id/fr17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </com.chemistrysolver.tasksolver.FractionView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv10"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Константы"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                />

            <LinearLayout
                android:id="@+id/constatns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:text="@string/constants"
                    android:textColor="#000"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>