<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_fill"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/given"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Дано"
                android:gravity="center"
                android:layout_toStartOf="@+id/add"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/given"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/ic_plus" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.chemistrysolver.tasksolver.MyListView
                android:id="@+id/filleditems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/next_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#258fd6">

        <TextView
            android:id="@+id/nextt_fill"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/image"
            android:background="#258fd6"
            android:text="Дальше"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_next" />

    </RelativeLayout>

</RelativeLayout>