<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_star1"
        android:orderInCategory="0"
        android:title=""
        app:showAsAction="always" />
</menu>